asgiref==3.3.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.2
Django==3.1.3
Flask==1.1.2
idna==2.10
image==1.5.33
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jupyter-client==6.1.7
jupyter-core==4.6.3
MarkupSafe==1.1.1
oauthlib==3.1.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.7
pycodestyle==2.6.0
Pygments==2.7.1
PyJWT==1.7.1
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.4
pywin32==228
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
tweepy==3.9.0
twilio==6.47.0
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==1.0.1
